{
  "name": "replicache-todo-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "dev": "vite",
    "build": "npm run lint && tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write './src/*/*.{js,jsx,json,ts,tsx,html,css,md}' '*.{cjs,js,jsx,json,ts,tsx,html,css,md}'"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicache": ">=11.2.1",
    "replicache-react": "^2.9.0",
    "todomvc-app-css": "^2.4.2"
  },
  "devDependencies": {
    "@rocicorp/prettier-config": "^0.1.1",
    "@rocicorp/eslint-config": "^0.1.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "prettier": "^2.2.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  },
  "eslintConfig": {
    "extends": "@rocicorp/eslint-config"
  },
  "prettier": "@rocicorp/prettier-config"
}
