{
  "name": "replicache-todo-ts-component",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write './src/*/*.{js,jsx,json,ts,tsx,html,css,md}' '*.{cjs,js,jsx,json,ts,tsx,html,css,md}'"
  },
  "dependencies": {
    "nanoid": "^4.0.0",
    "replicache": ">=11.2.1",
    "replicache-react": "^2.9.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "strict": [
        2,
        "never"
      ]
    },
    "plugins": []
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": true,
    "tabWidth": 2,
    "useTabs": false
  }
}
